
Recursive Solution :
class Solution {
public:
    int climbStairs(int n) {
     if( n==1 || n==2 || n==3) return n;
   else return 2* climbStairs(n-2)+climbStairs(n-3);
      }
};
Memoization Solution :

// class Solution {
// public:
//     int helper(vector<int> &dp,int n){
//         if(n<0) return 0;
//         if(n==0 || n==1)    return 1;
//         if(dp[n]!=-1)   return dp[n];
//         return dp[n]=helper(dp,n-1)+helper(dp,n-2);
//     }
//     int climbStairs(int n) {
//         vector<int> dp(n+1,-1);
//         return helper(dp,n);
//     }
// };
